# Weather_Wizard

./: README.md  compose.yml
KafkaStreamModule/: Dockerfile  HELP.md  pom.xml
KafkaStreamModule/src/main/java/com/demo/kafkastreammodule/: KafkaStreamModuleApplication.java
KafkaStreamModule/src/main/java/com/demo/kafkastreammodule/config/: KafkaConfig.java  ProducerConf.java
KafkaStreamModule/src/main/java/com/demo/kafkastreammodule/dto/: DataDTO.java
KafkaStreamModule/src/main/java/com/demo/kafkastreammodule/kafka/: Producer.java
KafkaStreamModule/src/main/java/com/demo/kafkastreammodule/model/openWeatherAPI/: Clouds.java  Coord.java  Data.java  Main.java  Model.java  Rain.java  Sys.java  Weather.java  Wind.java
KafkaStreamModule/src/main/java/com/demo/kafkastreammodule/model/tomorrowAPI/: Data.java  Location.java  Model.java  Values.java
KafkaStreamModule/src/main/java/com/demo/kafkastreammodule/model/weatherAPI/: AirQuality.java  Condition.java  Current.java  Data.java  Location.java  Model.java
KafkaStreamModule/src/main/java/com/demo/kafkastreammodule/service/: KafkaService.java  KafkaServiceImpl.java
KafkaStreamModule/src/main/resources/: application.properties
KafkaStreamModule/src/test/java/com/demo/kafkastreammodule/: KafkaStreamModuleApplicationTests.java
Kibana/Dashboard/: mainDash.ndjson
SparkStreamingModule/: Dockerfile  pom.xml
SparkStreamingModule/src/main/java/com/sp/sparkstreamingmodule/: SparkStreamingModuleApplication.java
SparkStreamingModule/src/main/java/com/sp/sparkstreamingmodule/controller/: SparkController.java
SparkStreamingModule/src/main/java/com/sp/sparkstreamingmodule/manager/: LinearRegressionManager.java  PipelineManager.java  VectorAssemblerManager.java
SparkStreamingModule/src/main/java/com/sp/sparkstreamingmodule/mapping/: ElasticMapping.java  Schema.java
SparkStreamingModule/src/main/java/com/sp/sparkstreamingmodule/model/: AirQuality.java  GenInfo.java  Temperature.java
SparkStreamingModule/src/main/java/com/sp/sparkstreamingmodule/schemas/: JsonSchemas.java
SparkStreamingModule/src/main/java/com/sp/sparkstreamingmodule/service/: SparkServiceImpl.java
SparkStreamingModule/src/main/resources/: application.properties
SparkStreamingModule/src/test/java/com/sp/sparkstreamingmodule/: SparkStreamingModuleApplicationTests.java
WeatherWizard/: Dockerfile  README.md  pom.xml
WeatherWizard/src/main/java/com/demo/weatherwizard/: WeatherWizardApplication.java
WeatherWizard/src/main/java/com/demo/weatherwizard/controller/: PollingController.java
WeatherWizard/src/main/java/com/demo/weatherwizard/controller/openweatherAPI/: OpenWeatherAPIController.java
WeatherWizard/src/main/java/com/demo/weatherwizard/controller/tomorrowAPI/: TomorrowAPIController.java
WeatherWizard/src/main/java/com/demo/weatherwizard/controller/weatherAPI/: WeatherAPIController.java
WeatherWizard/src/main/java/com/demo/weatherwizard/exception/: EmptyResponseException.java  ExceptionHandlerController.java  NotValidRequestException.java
WeatherWizard/src/main/java/com/demo/weatherwizard/model/openWeatherAPI/: Clouds.java  Coord.java  Main.java  Model.java  Rain.java  Sys.java  Weather.java  Wind.java
WeatherWizard/src/main/java/com/demo/weatherwizard/model/tomorrowAPI/: Data.java  Location.java  Model.java  Values.java
WeatherWizard/src/main/java/com/demo/weatherwizard/model/weatherAPI/: AirQuality.java  Condition.java  Current.java  Location.java  Model.java
WeatherWizard/src/main/java/com/demo/weatherwizard/service/: APIService.java
WeatherWizard/src/main/java/com/demo/weatherwizard/service/openweatherAPI/: OpenWeatherAPIService.java  OpenWeatherAPIServiceImpl.java
WeatherWizard/src/main/java/com/demo/weatherwizard/service/polling/: PollingService.java
WeatherWizard/src/main/java/com/demo/weatherwizard/service/tomorrowAPI/: TomorrowAPIServiceImpl.java
WeatherWizard/src/main/java/com/demo/weatherwizard/service/weatherAPI/: WeatherAPIServiceImpl.java
WeatherWizard/src/main/java/com/demo/weatherwizard/util/: IOUtils.java
WeatherWizard/src/test/java/com/demo/weatherwizard/: WeatherWizardApplicationTests.java
WeatherWizard/src/test/java/com/demo/weatherwizard/openweatherapi/: OpenWeatherApiTests.java
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/fluentd/: Dockerfile  fluent.conf
docker/jupyter/: Dockerfile  WeatherWizard.ipynb
docker/kafka/: Dockerfile  ww_create_topics.sh
docker/kafka/config/: server.properties
docker/kibana/: Dockerfile  kibana.yml
