server.port=8080
spring.application.name=WeatherWizard

#############################################################
#                       General Config                      #
#############################################################

web.request.location.catania=Catania
web.request.geo.catania.lat=37.5023612
web.request.geo.catania.lon=15.0873718

web.request.location.roma=Roma
web.request.geo.roma.lat=41.8933203
web.request.geo.roma.lon=12.4829321

web.request.location.milano=Milano
web.request.geo.milano.lat=45.46522
web.request.geo.milano.lon=9.18889

#############################################################
#                       WeatherAPI                          #
#############################################################

web.request.weatherapi.url=http://api.weatherapi.com/v1

web.request.weatherapi.token=
web.request.weatherapi.current.lang=it
web.request.weatherapi.current.aqi=yes

#############################################################
#                       TomorrowAPI                         #
#############################################################

web.request.tomorrowapi.url=https://api.tomorrow.io/v4/weather/realtime

web.request.tomorrowapi.token=

#############################################################
#                       OpenWeatherAPI                      #
#############################################################

web.request.openweatherapi.url=https://api.openweathermap.org/data/2.5/weather
web.request.openweatherapi.geo.url=http://api.openweathermap.org/geo/1.0/direct

web.request.openweatherapi.token=
web.request.openweatherapi.geo.limit=1
web.request.openweatherapi.units=metric
web.request.openweatherapi.lang=it

#############################################################
#                       Fluentd Config                      #
#############################################################

web.request.fluentd.url=http://20.0.0.3:8081/
