server.port=8083
spring.kafka.bootstrap-servers=20.0.0.5:9092
spring.kafka.streams.application-id=KafkaStreamModule

######################################
#             INPUT TOPIC            #
######################################
spring.kafka.topic.ct = Catania
spring.kafka.topic.mi = Milano
spring.kafka.topic.rm = Roma

######################################
#            PRODUCER INFO           #
######################################
spring.kafka.producer.bootstrap-servers=20.0.0.5:9092

######################################
#            OUTPUT TOPIC            #
######################################
spring.kafka.producer.topic.temperature.ct = WeatherCT
spring.kafka.producer.topic.temperature.mi = WeatherMI
spring.kafka.producer.topic.temperature.rm = WeatherRM