server.port=8084

spring.kafka.consumer.bootstrap-servers=20.0.0.5:9092

spark.sql.warehouse.dir=${user.dir}/spark-warehouse


##################################################
#               ELASTIC SEARCH                   #
##################################################

spring.elasticsearch.uris=http://20.0.0.9:9200
